[38;5;238m───────┬────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mREADME.md[0m
[38;5;238m───────┼────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;253;151;31m#[0m[38;2;253;151;31m [0m[38;2;253;151;31mDesafio-Target-Sistemas[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;253;151;31m##[0m[38;2;253;151;31m [0m[38;2;253;151;31mRespostas:[0m
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;253;151;31m###[0m[38;2;253;151;31m [0m[38;2;253;151;31m1º Questão[0m
[38;5;238m   6[0m   [38;5;238m│[0m 
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;174;129;255m    R: Ao final do processamento, a variável soma terá [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255mo valor de 91. A demonstração desse algoritmos está no [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255marquivo "soma.c" no repositório.[0m
[38;5;238m   8[0m   [38;5;238m│[0m 
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;253;151;31m###[0m[38;2;253;151;31m [0m[38;2;253;151;31m2º Questão[0m
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;174;129;255m    R: A solução encontra-se no arquivo "fibonnaci.c" p[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255mara executar, siga as seguintes instruções:[0m
[38;5;238m  13[0m   [38;5;238m│[0m 
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;255;255;255m1.[0m[38;2;255;255;255m gcc[0m[38;2;253;151;31m -[0m[38;2;253;151;31mo[0m[38;2;255;255;255m fib fibonacci.c[0m
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;255;255;255m2.[0m[38;2;255;255;255m ./fib[0m
[38;5;238m  18[0m   [38;5;238m│[0m 
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;253;151;31m###[0m[38;2;253;151;31m [0m[38;2;253;151;31m3º Questão[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;174;129;255m    R: Seguindo cada sequência, os padrões são os segui[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255mntes:[0m
[38;5;238m  24[0m   [38;5;238m│[0m 
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;174;129;255m    Cada número é igual ao anterior + 2, formando os nú[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255mmeros ímpares. Assim, o próximo número é igual a 7 + 2 [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255m= 9.[0m
[38;5;238m  26[0m   [38;5;238m│[0m 
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;174;129;255m        a) 1, 3, 5, 7, 9[0m
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;174;129;255m    Cada número é igual ao anterior multiplicado por 2.[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255m Assim, o próximo número é igual a 64 x 2 = 128.[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;174;129;255m        b) 2, 4, 8, 16, 32, 64, 128[0m
[38;5;238m  33[0m   [38;5;238m│[0m 
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;174;129;255m    Cada número é igual ao anterior acrescido de um núm[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255mero ímpar que segue a sequência 1, 3, 5, 7, 9. Realizan[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255mdo a subtração dos dois últimos números, temos que 36 -[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255m 25 = 11. Assim, devemos acrescentar 11 + 2 = 13 ao últ[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255mimo número, obtendo 36 + 13 = 49.[0m
[38;5;238m  36[0m   [38;5;238m│[0m 
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;174;129;255m        c) 0, 1, 4, 9, 16, 25, 36, 49[0m
[38;5;238m  38[0m   [38;5;238m│[0m 
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;174;129;255m    Cada número é igual ao quadrado dos números pares. [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255mCom isso, temos que 64 = 8². Então, o próximo número pa[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255mr é 10, e o seu quadrado é 10² = 100.[0m
[38;5;238m  40[0m   [38;5;238m│[0m 
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;174;129;255m        d) 4, 16, 36, 64, 100[0m
[38;5;238m  42[0m   [38;5;238m│[0m 
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;174;129;255m    Cada número é igual à soma do número atual com o nú[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255mmero anterior. Assim, o próximo número é igual a 8 + 5 [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255m= 13.[0m
[38;5;238m  44[0m   [38;5;238m│[0m 
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;174;129;255m        e) 1, 1, 2, 3, 5, 8, 13[0m
[38;5;238m  46[0m   [38;5;238m│[0m 
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;174;129;255m    Sequência formada através de todos os números que i[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255mniciam com a letra "d". Assim, o próximo número em orde[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255mm crescente que inicia com a letra "d" é 200.[0m
[38;5;238m  48[0m   [38;5;238m│[0m 
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;174;129;255m        f) 2, 10, 12, 16, 17, 18, 19, 200[0m
[38;5;238m  50[0m   [38;5;238m│[0m 
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;253;151;31m###[0m[38;2;253;151;31m [0m[38;2;253;151;31m4º Questão[0m
[38;5;238m  52[0m   [38;5;238m│[0m 
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;174;129;255m    Primeiro, eu ligaria o primeiro interruptor e esper[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255maria alguns minutos antes de desliga-lo.[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;174;129;255m    Em seguida, ligaria o segundo interruptor.[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;174;129;255m    E então, me dirigiria até as salas.[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;174;129;255m    A sala que estivesse com a lâmpada desligada, porém[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255m quente, esta seria a sala ligada ao 1º interruptor[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;174;129;255m    Se a lâmpada estiver acessa, então o segundo interr[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255muptor é responsável por ela.[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;174;129;255m    Se a lâmpada estiver desligada e fria, isso indica [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;174;129;255mque o terceiro interruptor controla essa lâmpada.[0m
[38;5;238m  59[0m   [38;5;238m│[0m 
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;253;151;31m###[0m[38;2;253;151;31m [0m[38;2;253;151;31m5º Questão[0m
[38;5;238m  61[0m   [38;5;238m│[0m 
[38;5;238m  62[0m [33m~[0m [38;5;238m│[0m [38;2;255;255;255mR: A solução encontra-se no arquivo "reverseString.c" p[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mara executar, siga as seguintes instruções:[0m
[38;5;238m  63[0m   [38;5;238m│[0m 
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;255;255;255m1.[0m[38;2;255;255;255m gcc[0m[38;2;253;151;31m -[0m[38;2;253;151;31mo[0m[38;2;255;255;255m reverse reverseString.c[0m
[38;5;238m  66[0m   [38;5;238m│[0m 
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;255;255;255m2.[0m[38;2;255;255;255m ./reverse[0m
[38;5;238m  68[0m   [38;5;238m│[0m 
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m───────┴────────────────────────────────────────────────────────[0m
